server {
    listen  80;
    listen  [::]:80;
    root    /var/www/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
		gzip_static on;
    }
    location ~* \.php$ {
        try_files $uri index.php;
        fastcgi_pass laravelapp:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
